<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">


    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.mealhub.home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/categories_Fragment"
        android:name="com.example.mealhub.fragments.categories_Fragment"
        android:label="fragment_categories_"
        tools:layout="@layout/fragment_categories_" />
    <fragment
        android:id="@+id/favourites_Fragment"
        android:name="com.example.mealhub.favourites_Fragment"
        android:label="fragment_favourites_"
        tools:layout="@layout/fragment_favourites_" />
</navigation>
